# mailsender

./: pom.xml
src/main/java/com/notificationmail/mail/: MailSenderApplication.java
src/main/java/com/notificationmail/mail/controller/: UserController.java
src/main/java/com/notificationmail/mail/dbo/: Test.kt
src/main/java/com/notificationmail/mail/model/entity/: Confirmation.java  User.java
src/main/java/com/notificationmail/mail/model/helper/: HttpResponse.java
src/main/java/com/notificationmail/mail/repository/: ConfirmationRepository.java  UserRepository.java
src/main/java/com/notificationmail/mail/service/: EmailService.java  UserService.java
src/main/java/com/notificationmail/mail/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/notificationmail/mail/utils/: EmailUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/notificationmail/mail/: MailSenderApplicationTests.java
